spring.application.name=web3-crawler-service
server.port=9091
#logging_level
logging.level.cn.com.web3=info
#druid
spring.datasource.url=jdbc:mysql://192.168.47.158:3306/web3_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#webdriver
webdriver.remote.driver.url=http://192.168.47.1:4444/wd/hub/
#shein_proxy_account
http.shein.proxy.enable=false
http.shein.proxy.hostname=
http.shein.proxy.port=
http.shein.proxy.username=
http.shein.proxy.userpwd=