# web3-crawler-service

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
jar-dir/: Dockerfile  start.sh
selenium_bat/: hub.bat  node.bat
web3-crawler-api/: .flattened-pom.xml  pom.xml
web3-crawler-api/src/main/java/cn/com/web3/api/: package-info.java
web3-crawler-api/src/main/java/cn/com/web3/api/constant/: Constant.java
web3-crawler-logic/: .flattened-pom.xml  pom.xml
web3-crawler-logic/src/main/java/cn/com/web3/logic/config/: ScheduleConfig.java  ValueConfig.java
web3-crawler-logic/src/main/java/cn/com/web3/logic/dao/: EthChainRepository.java  SheinCookieRepository.java
web3-crawler-logic/src/main/java/cn/com/web3/logic/entity/: EthChainConfig.java  SheinCookieConfig.java
web3-crawler-logic/src/main/java/cn/com/web3/logic/logic/: ArbitrumCrawlerLogic.java  SheinCrawlerLogic.java
web3-crawler-web/: .flattened-pom.xml  pom.xml
web3-crawler-web/src/main/java/cn/com/web3/web/: Web3MainClass.java
web3-crawler-web/src/test/java/cn/com/web3/test/: AttributeTest.java  BaseTest.java  SheinTest.java
